<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>RedStore | Ecommerce Website Design</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
> 
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="https://beshomagdy.netlify.app/Images/logo.png" width="125px">
	</div>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Product</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">Account</a></li>
		</ul>
	</nav>
	<img src="https://media.istockphoto.com/vectors/shopping-cart-icon-isolated-on-white-background-vector-id1206806317?k=20&m=1206806317&s=170667a&w=0&h=kEh5VLsTHukWc7xf2BvUs8ssqS_d7vkK0-xU3MDpO7s= " width="30px">
</div>
<div class="row">
	<div class="col-2">
		<h1>Give Your Work<br> A New Style!</h1>
		<p>Sucess is always about the story.it's about consistency.<br> consistant hardwork gains sucess.Greatness will come.</p>
		<a href="" class="btn ">Explore Now &#8594;</a>
	</div>
		<div class="col-2">
			<img src="https://media.istockphoto.com/photos/shopping-online-concept-shopping-service-on-the-online-web-with-by-picture-id1133980246?k=20&m=1133980246&s=612x612&w=0&h=bwut2YUV7gtnjrv354523xU_9S-TtKQOqGTdiGMsPfs=" >
			
	
	</div>


</div>
</div>
<!-----featured catergories-------->
<div class=".catergories">
	<div class="small container">
	<div class="row">
		<div class="col-3">
	
			<img src="https://media.istockphoto.com/photos/brunette-in-a-hat-and-sunglasses-on-a-background-of-a-yellow-wall-picture-id1182447281?k=20&m=1182447281&s=612x612&w=0&h=vdft4bwkjV-xPL_CoUqNWhxDnfYec-Fep47eGU5znAI=" >
		</div>
		<div class="col-3">
	
			<img src="https://media.istockphoto.com/photos/smiling-shopaholic-pointing-aside-picture-id1169378194?k=20&m=1169378194&s=612x612&w=0&h=crq4fc1RyPn9R7_gnSI_E1S9nGBXUafUK8hWXXez5Oo=">
		</div>
		<div class="col-3">
	
			<img src="https://media.istockphoto.com/photos/closeup-photo-portrait-of-pretty-trend-careless-carefree-cool-excited-picture-id1094434414?k=20&m=1094434414&s=612x612&w=0&h=77Sm9q1lUxxOVzwsQX1MzXESXBYXWd8UvPTa0HkgfcE=" width=>
		</div>
	</div>
</div> 
<!-----featured products-------->
<div class="small-container">
   <h2 class="title">Featured Products</h2>
	 <div class="row">
		<div class="col-4">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR08fEaJUBfyaEshkP7MZfRS1mFmckXVpl_w&usqp=CAU" width="50px" height="200px">
			  <h4>floral T-shirt</h4>
			    <div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
			      </div>
				   <p>$50.00</p>
			       </div>
		         <div class="row">
		          <div class="col-4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLNuF7WD7mOI6wf_BtbFi1dvWNM9FbhUHvwA&usqp=CAU" width="50px" height="200px">
			<h4>floral T-shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
				<p>$50.00</p>
			</div>
		 <div class="row">
		  <div class="col-4">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOuNUt3k9Jnhetx-hLwBTnrYfWnbo1Wr6NJg&usqp=CAU" width="50px" height="200px">
			<h4>floral T-shirt</h4>
			<div class="rating">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</div>
				<p>$50.00</p>
			</div>
		<div class="row">
			<div class="col-4">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo1877vLsFOtJdbejpGmrO8jhAKBt0mAiuOQ&usqp=CAU" width="50px" height="200px">
				<h4>floral T-shirt</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star-o"></i>
				<i class="fa fa-star-half-o"></i>
			</div>
				<p>$50.00</p>
				</div>
			</div>
